{
  "name": "cognitive-biases.github.io",
  "private": true,
  "version": "1.0.0",
  "description": "Static website for the Cognitive Biases educational app.",
  "scripts": {
    "prepare:data": "node scripts/repair-integrity.mjs --write",
    "build:site": "node scripts/build.mjs && node scripts/enhance.mjs",
    "build": "npm run prepare:data && npm run build:site",
    "validate:data": "npm run prepare:data && node scripts/validate-data.mjs",
    "audit:taxonomy": "npm run prepare:data && node scripts/audit-taxonomy.mjs",
    "check": "npm run validate:data && npm run audit:taxonomy && npm run build:site && node scripts/check.mjs",
    "dev": "npm run build && node scripts/serve.mjs"
  }
}
